{
  "private": true,
  "name": "astro-forms-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace demo dev",
    "upload": "yarn workspace astro-forms publish"
  }
}
